config/slot_definitions.yaml (before)
# Slot Definitions YAML
# U-4.12: Coverage Type별 슬롯 정의 (외부 설정 파일)
#
# 이 파일은 코드에 하드코딩된 슬롯 정의를 외부화하여 관리합니다.
# slot_extractor.py의 load_slot_definitions()가 이 파일을 로드합니다.

version: "0.3"  # U-4.16: 다빈치 수술비 + 경계성종양/제자리암 슬롯 추가

# =============================================================================
# Coverage Type -> Slot Definitions Mapping
# =============================================================================

coverage_types:
  # -------------------------------------------------------------------------
  # 암진단비 (기존 U-4.8)
  # -------------------------------------------------------------------------
  cancer_diagnosis:
    display_name: "암진단비"
    coverage_codes:
      - A4200_1   # 암진단비(유사암제외) - 표준코드
      - A4210     # 유사암진단비
      - A4209     # 암진단비
      - A4299_1   # 암진단비(유사암제외) - 삼성화재 variant
    slots:
      - slot_key: diagnosis_lump_sum_amount
        label: "진단비 지급금액(일시금)"
        comparable: true
        source_doc_types: ["가입설계서", "상품요약서", "사업방법서"]
        extractor: diagnosis_lump_sum

      - slot_key: existence_status
        label: "담보 존재 여부"
        comparable: true
        source_doc_types: ["가입설계서", "상품요약서", "사업방법서"]
        extractor: existence_check

      - slot_key: payout_condition_summary
        label: "지급조건 요약"
        comparable: true
        source_doc_types: ["상품요약서", "사업방법서", "가입설계서"]
        extractor: condition_snippet

      - slot_key: diagnosis_scope_definition
        label: "진단 범위 정의"
        comparable: false
        source_doc_types: ["약관"]
        extractor: policy_snippet

      - slot_key: waiting_period
        label: "대기기간"
        comparable: false
        source_doc_types: ["약관"]
        extractor: policy_snippet

      # U-4.16: 암 subtype 보장 여부 슬롯 (경계성종양/제자리암 비교용)
      - slot_key: subtype_in_situ_covered
        label: "제자리암 보장 여부"
        comparable: true
        source_doc_types: ["상품요약서", "사업방법서", "약관"]
        extractor: subtype_coverage

      - slot_key: subtype_borderline_covered
        label: "경계성종양 보장 여부"
        comparable: true
        source_doc_types: ["상품요약서", "사업방법서", "약관"]
        extractor: subtype_coverage

      - slot_key: subtype_similar_cancer_covered
        label: "유사암 보장 여부"
        comparable: true
        source_doc_types: ["상품요약서", "사업방법서", "약관"]
        extractor: subtype_coverage

      - slot_key: subtype_definition_excerpt
        label: "암 유형 정의/조건 발췌"
        comparable: false
        source_doc_types: ["상품요약서", "사업방법서", "약관"]
        extractor: subtype_definition

  # -------------------------------------------------------------------------
  # 뇌/심혈관 진단비 (U-4.14 수정: 신정원 표준코드 반영)
  # -------------------------------------------------------------------------
  cerebro_cardiovascular_diagnosis:
    display_name: "뇌/심혈관 진단비"
    coverage_codes:
      - A4101     # 뇌혈관질환진단비
      - A4102     # 뇌출혈진단비
      - A4103     # 뇌졸중진단비
      - A4104_1   # 심장질환진단비
      - A4105     # 허혈성심장질환진단비
    slots:
      - slot_key: diagnosis_lump_sum_amount
        label: "진단비 지급금액(일시금)"
        comparable: true
        source_doc_types: ["가입설계서", "상품요약서", "사업방법서"]
        extractor: diagnosis_lump_sum  # 암진단비와 동일한 추출기 사용 가능

      - slot_key: existence_status
        label: "담보 존재 여부"
        comparable: true
        source_doc_types: ["가입설계서", "상품요약서", "사업방법서"]
        extractor: existence_check

      - slot_key: waiting_period
        label: "대기기간"
        comparable: false
        source_doc_types: ["약관"]
        extractor: policy_snippet
        # NOTE: 뇌/심혈관은 암과 달리 대기기간이 다를 수 있음 (보통 90일 vs 180일)

  # -------------------------------------------------------------------------
  # 수술비 (U-4.14 수정: 신정원 표준코드 반영)
  # -------------------------------------------------------------------------
  surgery_benefit:
    display_name: "수술비"
    coverage_codes:
      - A5100     # 질병수술비
      - A5104_1   # 뇌혈관질환수술비
      - A5107_1   # 허혈성심장질환수술비
      - A5200     # 암수술비(유사암제외)
      - A5298_001 # 유사암수술비
      - A5300     # 상해수술비
      - A9630_1   # 다빈치로봇암수술비 (U-4.16 추가)
    slots:
      - slot_key: surgery_amount
        label: "수술비 지급금액"
        comparable: true
        source_doc_types: ["가입설계서", "상품요약서", "사업방법서"]
        extractor: surgery_amount  # 별도 추출기 필요 (stub)

      - slot_key: surgery_count_limit
        label: "수술 횟수 제한"
        comparable: true
        source_doc_types: ["상품요약서", "사업방법서"]
        extractor: count_limit  # 별도 추출기 필요 (stub)

      - slot_key: existence_status
        label: "담보 존재 여부"
        comparable: true
        source_doc_types: ["가입설계서", "상품요약서", "사업방법서"]
        extractor: existence_check

      # U-4.16: 다빈치/로봇 수술 관련 슬롯
      - slot_key: surgery_method
        label: "수술 방식"
        comparable: true
        source_doc_types: ["상품요약서", "사업방법서", "가입설계서"]
        extractor: surgery_method
        # 값 예시: 다빈치, 로봇수술, 로봇수술(다빈치 포함), 해당없음, Unknown

      - slot_key: method_condition
        label: "수술방식 적용조건"
        comparable: false
        source_doc_types: ["상품요약서", "사업방법서", "약관"]
        extractor: method_condition
        # 값 예시: "로봇수술(다빈치 포함) 시", "특정 수술에 한함"

  # -------------------------------------------------------------------------
  # 입원일당 (U-4.12 신규 - stub)
  # -------------------------------------------------------------------------
  hospitalization_daily:
    display_name: "입원일당"
    coverage_codes:
      - A7100     # 질병입원일당
      - A7110     # 상해입원일당
    slots:
      - slot_key: daily_amount
        label: "입원일당 금액"
        comparable: true
        source_doc_types: ["가입설계서", "상품요약서", "사업방법서"]
        extractor: daily_amount  # 별도 추출기 필요 (stub)

      - slot_key: max_days_limit
        label: "지급 한도일수"
        comparable: true
        source_doc_types: ["상품요약서", "사업방법서"]
        extractor: day_limit  # 별도 추출기 필요 (stub)

      - slot_key: existence_status
        label: "담보 존재 여부"
        comparable: true
        source_doc_types: ["가입설계서", "상품요약서", "사업방법서"]
        extractor: existence_check

# =============================================================================
# Extractor Registry (추출기 정의)
# =============================================================================

extractors:
  diagnosis_lump_sum:
    type: rule_based
    description: "진단비 일시금 추출 (금액 패턴 + 키워드 매칭)"
    function: extract_diagnosis_lump_sum_slot

  existence_check:
    type: rule_based
    description: "담보 존재 여부 확인 (evidence 유무)"
    function: extract_existence_status

  condition_snippet:
    type: rule_based
    description: "지급조건 스니펫 추출"
    function: extract_payout_condition_summary

  policy_snippet:
    type: rule_based
    description: "약관 기반 정의/조건 추출"
    function: extract_from_policy

  # Stub extractors (U-4.12에서 구현 예정)
  surgery_amount:
    type: stub
    description: "수술비 금액 추출 (구현 예정)"
    function: null

  count_limit:
    type: stub
    description: "횟수 제한 추출 (구현 예정)"
    function: null

  daily_amount:
    type: stub
    description: "일당 금액 추출 (구현 예정)"
    function: null

  day_limit:
    type: stub
    description: "일수 제한 추출 (구현 예정)"
    function: null

  # U-4.16: 다빈치/로봇 수술 추출기
  surgery_method:
    type: rule_based
    description: "수술 방식 추출 (다빈치, 로봇수술 키워드 탐지)"
    function: extract_surgery_method

  method_condition:
    type: rule_based
    description: "수술방식 적용조건 추출"
    function: extract_method_condition

  # U-4.16: 암 subtype 보장 추출기
  subtype_coverage:
    type: rule_based
    description: "암 subtype(제자리암/경계성종양/유사암) 보장 여부 추출"
    function: extract_subtype_coverage

  subtype_definition:
    type: rule_based
    description: "암 유형 정의/조건 발췌"
    function: extract_subtype_definition

# =============================================================================
# Search Keywords Registry (2-pass retrieval용)
# =============================================================================

search_keywords:
  diagnosis_lump_sum:
    - "진단비"
    - "진단보험금"
    - "진단 확정"
    - "진단확정"
    - "가입금액 지급"
    - "가입금액지급"
    - "최초 1회"
    - "최초1회"

  cancer_diagnosis:
    - "암 진단비"
    - "암진단비"
    - "유사암"
    - "악성신생물"

  cerebro_cardiovascular:
    - "뇌졸중"
    - "급성심근경색"
    - "뇌혈관"
    - "허혈성심장"
    - "뇌출혈"

  surgery_benefit:
    - "수술비"
    - "수술급여"
    - "수술 시"
    - "수술횟수"

  hospitalization_daily:
    - "입원일당"
    - "입원 1일당"
    - "일당"
    - "입원일수"

  # U-4.16: 다빈치/로봇 수술 키워드
  surgery_method:
    - "다빈치"
    - "da vinci"
    - "로봇수술"
    - "로봇 수술"
    - "robot"
    - "복강경"

  # U-4.16: 암 subtype 키워드 (경계성종양/제자리암)
  cancer_subtype:
    - "제자리암"
    - "상피내암"
    - "경계성종양"
    - "경계성 종양"
    - "유사암"
    - "기타피부암"
    - "갑상선암"
    - "대장점막내암"

config/slot_definitions.yaml (after)
# Slot Definitions YAML
# U-4.12: Coverage Type별 슬롯 정의 (외부 설정 파일)
#
# 이 파일은 코드에 하드코딩된 슬롯 정의를 외부화하여 관리합니다.
# slot_extractor.py의 load_slot_definitions()가 이 파일을 로드합니다.

version: "0.4"  # U-4.17: partial_payment_rule + 약관 우선순위

# =============================================================================
# Coverage Type -> Slot Definitions Mapping
# =============================================================================

coverage_types:
  # -------------------------------------------------------------------------
  # 암진단비 (기존 U-4.8)
  # -------------------------------------------------------------------------
  cancer_diagnosis:
    display_name: "암진단비"
    coverage_codes:
      - A4200_1   # 암진단비(유사암제외) - 표준코드
      - A4210     # 유사암진단비
      - A4209     # 암진단비
      - A4299_1   # 암진단비(유사암제외) - 삼성화재 variant
    slots:
      - slot_key: diagnosis_lump_sum_amount
        label: "진단비 지급금액(일시금)"
        comparable: true
        source_doc_types: ["가입설계서", "상품요약서", "사업방법서"]
        extractor: diagnosis_lump_sum

      - slot_key: existence_status
        label: "담보 존재 여부"
        comparable: true
        source_doc_types: ["가입설계서", "상품요약서", "사업방법서"]
        extractor: existence_check

      - slot_key: payout_condition_summary
        label: "지급조건 요약"
        comparable: true
        source_doc_types: ["상품요약서", "사업방법서", "가입설계서"]
        extractor: condition_snippet

      - slot_key: diagnosis_scope_definition
        label: "진단 범위 정의"
        comparable: false
        source_doc_types: ["약관"]
        extractor: policy_snippet

      - slot_key: waiting_period
        label: "대기기간"
        comparable: false
        source_doc_types: ["약관"]
        extractor: policy_snippet

      # U-4.16/U-4.17: 암 subtype 보장 여부 슬롯 (약관 우선)
      - slot_key: subtype_in_situ_covered
        label: "제자리암 보장 여부"
        comparable: true
        source_doc_types: ["약관", "사업방법서", "상품요약서"]
        extractor: subtype_coverage

      - slot_key: subtype_borderline_covered
        label: "경계성종양 보장 여부"
        comparable: true
        source_doc_types: ["약관", "사업방법서", "상품요약서"]
        extractor: subtype_coverage

      - slot_key: subtype_similar_cancer_covered
        label: "유사암 보장 여부"
        comparable: true
        source_doc_types: ["약관", "사업방법서", "상품요약서"]
        extractor: subtype_coverage

      - slot_key: subtype_definition_excerpt
        label: "암 유형 정의/조건 발췌"
        comparable: false
        source_doc_types: ["약관", "사업방법서", "상품요약서"]
        extractor: subtype_definition

      # U-4.17: 감액/지급률/기간 슬롯
      - slot_key: partial_payment_rule
        label: "감액/지급률 규정"
        comparable: true
        source_doc_types: ["약관", "사업방법서", "상품요약서"]
        extractor: partial_payment
        # 값 예시: "1년 50%", "90일 이내 50%", "해당없음", Unknown

  # -------------------------------------------------------------------------
  # 뇌/심혈관 진단비 (U-4.14 수정: 신정원 표준코드 반영)
  # -------------------------------------------------------------------------
  cerebro_cardiovascular_diagnosis:
    display_name: "뇌/심혈관 진단비"
    coverage_codes:
      - A4101     # 뇌혈관질환진단비
      - A4102     # 뇌출혈진단비
      - A4103     # 뇌졸중진단비
      - A4104_1   # 심장질환진단비
      - A4105     # 허혈성심장질환진단비
    slots:
      - slot_key: diagnosis_lump_sum_amount
        label: "진단비 지급금액(일시금)"
        comparable: true
        source_doc_types: ["가입설계서", "상품요약서", "사업방법서"]
        extractor: diagnosis_lump_sum  # 암진단비와 동일한 추출기 사용 가능

      - slot_key: existence_status
        label: "담보 존재 여부"
        comparable: true
        source_doc_types: ["가입설계서", "상품요약서", "사업방법서"]
        extractor: existence_check

      - slot_key: waiting_period
        label: "대기기간"
        comparable: false
        source_doc_types: ["약관"]
        extractor: policy_snippet
        # NOTE: 뇌/심혈관은 암과 달리 대기기간이 다를 수 있음 (보통 90일 vs 180일)

  # -------------------------------------------------------------------------
  # 수술비 (U-4.14 수정: 신정원 표준코드 반영)
  # -------------------------------------------------------------------------
  surgery_benefit:
    display_name: "수술비"
    coverage_codes:
      - A5100     # 질병수술비
      - A5104_1   # 뇌혈관질환수술비
      - A5107_1   # 허혈성심장질환수술비
      - A5200     # 암수술비(유사암제외)
      - A5298_001 # 유사암수술비
      - A5300     # 상해수술비
      - A9630_1   # 다빈치로봇암수술비 (U-4.16 추가)
    slots:
      - slot_key: surgery_amount
        label: "수술비 지급금액"
        comparable: true
        source_doc_types: ["가입설계서", "상품요약서", "사업방법서"]
        extractor: surgery_amount  # 별도 추출기 필요 (stub)

      - slot_key: surgery_count_limit
        label: "수술 횟수 제한"
        comparable: true
        source_doc_types: ["상품요약서", "사업방법서"]
        extractor: count_limit  # 별도 추출기 필요 (stub)

      - slot_key: existence_status
        label: "담보 존재 여부"
        comparable: true
        source_doc_types: ["가입설계서", "상품요약서", "사업방법서"]
        extractor: existence_check

      # U-4.16: 다빈치/로봇 수술 관련 슬롯
      - slot_key: surgery_method
        label: "수술 방식"
        comparable: true
        source_doc_types: ["상품요약서", "사업방법서", "가입설계서"]
        extractor: surgery_method
        # 값 예시: 다빈치, 로봇수술, 로봇수술(다빈치 포함), 해당없음, Unknown

      - slot_key: method_condition
        label: "수술방식 적용조건"
        comparable: false
        source_doc_types: ["상품요약서", "사업방법서", "약관"]
        extractor: method_condition
        # 값 예시: "로봇수술(다빈치 포함) 시", "특정 수술에 한함"

  # -------------------------------------------------------------------------
  # 입원일당 (U-4.12 신규 - stub)
  # -------------------------------------------------------------------------
  hospitalization_daily:
    display_name: "입원일당"
    coverage_codes:
      - A7100     # 질병입원일당
      - A7110     # 상해입원일당
    slots:
      - slot_key: daily_amount
        label: "입원일당 금액"
        comparable: true
        source_doc_types: ["가입설계서", "상품요약서", "사업방법서"]
        extractor: daily_amount  # 별도 추출기 필요 (stub)

      - slot_key: max_days_limit
        label: "지급 한도일수"
        comparable: true
        source_doc_types: ["상품요약서", "사업방법서"]
        extractor: day_limit  # 별도 추출기 필요 (stub)

      - slot_key: existence_status
        label: "담보 존재 여부"
        comparable: true
        source_doc_types: ["가입설계서", "상품요약서", "사업방법서"]
        extractor: existence_check

# =============================================================================
# Extractor Registry (추출기 정의)
# =============================================================================

extractors:
  diagnosis_lump_sum:
    type: rule_based
    description: "진단비 일시금 추출 (금액 패턴 + 키워드 매칭)"
    function: extract_diagnosis_lump_sum_slot

  existence_check:
    type: rule_based
    description: "담보 존재 여부 확인 (evidence 유무)"
    function: extract_existence_status

  condition_snippet:
    type: rule_based
    description: "지급조건 스니펫 추출"
    function: extract_payout_condition_summary

  policy_snippet:
    type: rule_based
    description: "약관 기반 정의/조건 추출"
    function: extract_from_policy

  # Stub extractors (U-4.12에서 구현 예정)
  surgery_amount:
    type: stub
    description: "수술비 금액 추출 (구현 예정)"
    function: null

  count_limit:
    type: stub
    description: "횟수 제한 추출 (구현 예정)"
    function: null

  daily_amount:
    type: stub
    description: "일당 금액 추출 (구현 예정)"
    function: null

  day_limit:
    type: stub
    description: "일수 제한 추출 (구현 예정)"
    function: null

  # U-4.16: 다빈치/로봇 수술 추출기
  surgery_method:
    type: rule_based
    description: "수술 방식 추출 (다빈치, 로봇수술 키워드 탐지)"
    function: extract_surgery_method

  method_condition:
    type: rule_based
    description: "수술방식 적용조건 추출"
    function: extract_method_condition

  # U-4.16: 암 subtype 보장 추출기
  subtype_coverage:
    type: rule_based
    description: "암 subtype(제자리암/경계성종양/유사암) 보장 여부 추출"
    function: extract_subtype_coverage

  subtype_definition:
    type: rule_based
    description: "암 유형 정의/조건 발췌"
    function: extract_subtype_definition

  # U-4.17: 감액/지급률 추출기
  partial_payment:
    type: rule_based
    description: "감액/지급률 규정 추출 (1년 50%, 90일 이내 등)"
    function: extract_partial_payment

# =============================================================================
# Search Keywords Registry (2-pass retrieval용)
# =============================================================================

search_keywords:
  diagnosis_lump_sum:
    - "진단비"
    - "진단보험금"
    - "진단 확정"
    - "진단확정"
    - "가입금액 지급"
    - "가입금액지급"
    - "최초 1회"
    - "최초1회"

  cancer_diagnosis:
    - "암 진단비"
    - "암진단비"
    - "유사암"
    - "악성신생물"

  cerebro_cardiovascular:
    - "뇌졸중"
    - "급성심근경색"
    - "뇌혈관"
    - "허혈성심장"
    - "뇌출혈"

  surgery_benefit:
    - "수술비"
    - "수술급여"
    - "수술 시"
    - "수술횟수"

  hospitalization_daily:
    - "입원일당"
    - "입원 1일당"
    - "일당"
    - "입원일수"

  # U-4.16: 다빈치/로봇 수술 키워드
  surgery_method:
    - "다빈치"
    - "da vinci"
    - "로봇수술"
    - "로봇 수술"
    - "robot"
    - "복강경"

  # U-4.16: 암 subtype 키워드 (경계성종양/제자리암)
  cancer_subtype:
    - "제자리암"
    - "상피내암"
    - "경계성종양"
    - "경계성 종양"
    - "유사암"
    - "기타피부암"
    - "갑상선암"
    - "대장점막내암"

config/slot_definitions.yaml (diff)
@@ -4,7 +4,7 @@
 # 이 파일은 코드에 하드코딩된 슬롯 정의를 외부화하여 관리합니다.
 # slot_extractor.py의 load_slot_definitions()가 이 파일을 로드합니다.
 
-version: "0.3"  # U-4.16: 다빈치 수술비 + 경계성종양/제자리암 슬롯 추가
+version: "0.4"  # U-4.17: partial_payment_rule + 약관 우선순위
 
 # =============================================================================
 # Coverage Type -> Slot Definitions Mapping
@@ -52,30 +52,38 @@ coverage_types:
         source_doc_types: ["약관"]
         extractor: policy_snippet
 
-      # U-4.16: 암 subtype 보장 여부 슬롯 (경계성종양/제자리암 비교용)
+      # U-4.16/U-4.17: 암 subtype 보장 여부 슬롯 (약관 우선)
       - slot_key: subtype_in_situ_covered
         label: "제자리암 보장 여부"
         comparable: true
-        source_doc_types: ["상품요약서", "사업방법서", "약관"]
+        source_doc_types: ["약관", "사업방법서", "상품요약서"]
         extractor: subtype_coverage
 
       - slot_key: subtype_borderline_covered
         label: "경계성종양 보장 여부"
         comparable: true
-        source_doc_types: ["상품요약서", "사업방법서", "약관"]
+        source_doc_types: ["약관", "사업방법서", "상품요약서"]
         extractor: subtype_coverage
 
       - slot_key: subtype_similar_cancer_covered
         label: "유사암 보장 여부"
         comparable: true
-        source_doc_types: ["상품요약서", "사업방법서", "약관"]
+        source_doc_types: ["약관", "사업방법서", "상품요약서"]
         extractor: subtype_coverage
 
       - slot_key: subtype_definition_excerpt
         label: "암 유형 정의/조건 발췌"
         comparable: false
-        source_doc_types: ["상품요약서", "사업방법서", "약관"]
+        source_doc_types: ["약관", "사업방법서", "상품요약서"]
         extractor: subtype_definition
+
+      # U-4.17: 감액/지급률/기간 슬롯
+      - slot_key: partial_payment_rule
+        label: "감액/지급률 규정"
+        comparable: true
+        source_doc_types: ["약관", "사업방법서", "상품요약서"]
+        extractor: partial_payment
+        # 값 예시: "1년 50%", "90일 이내 50%", "해당없음", Unknown
 
   # -------------------------------------------------------------------------
   # 뇌/심혈관 진단비 (U-4.14 수정: 신정원 표준코드 반영)
@@ -249,6 +257,12 @@ extractors:
     type: rule_based
     description: "암 유형 정의/조건 발췌"
     function: extract_subtype_definition
+
+  # U-4.17: 감액/지급률 추출기
+  partial_payment:
+    type: rule_based
+    description: "감액/지급률 규정 추출 (1년 50%, 90일 이내 등)"
+    function: extract_partial_payment
 
 # =============================================================================
 # Search Keywords Registry (2-pass retrieval용)
